### ISSUE TITLE
Segfault on InotifyBackend::handleSubscription

### ISSUE THREAD

**Issue by paeolo** [parcel-bundler/watcher#49]
## 🔦 Context

Hi,
I am using `@parcel/watcher` as part of one of my personal project, and I noticed that my program crash sometime without any error message from node.

After some investigation it appears that @parcel/watcher is `segfaulting` on this line:

https://github.com/parcel-bundler/watcher/blob/52a2dd273568e196d1694bbfd8750643b8d62e5a/src/linux/InotifyBackend.cc#L143

## 😯 Description

I can't reproduce the issue, and sometime I don't have it for a few days. So what I did is I added an extensive logging to my app so I can get a hint.

One hour ago , I got the crash again so this time I looked at my logs and found this:

```console
[paul@latitude-5410 ~]$ cat /var/log/onemon/onemon.07e9d5ae84.socket.log
...
{
  message: 'CHILD EVENT',
  event: 'close',
  code: null,
  signal: 'SIGSEGV',
  level: 'info',
  timestamp: '2021-03-04 15:10:51'
}
```

So now that I know I have a `SEGFAULT` at `15:10:51`, I looked at my core dumps (I run on Linux):

```console
[paul@latitude-5410 ~]$ coredumpctl list
...
Thu 2021-03-04 15:10:51 CET   36842  1000  1000  11 present   /usr/bin/node
```

Then I looked at the stack trace:

```console
[paul@latitude-5410 ~]$ coredumpctl gdb 36842
```

```gdb
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007fd50a5e9e3b in std::_Hashtable<std::string, std::string, std::allocator<std::string>, std::__detail::_Identity, std::equal_to<std::string>, std::hash<std::string>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::count(std::string const&) const ()
   from /home/paul/dashboard.server/node_modules/@parcel/watcher/prebuilds/linux-x64/node.napi.glibc.node
[Current thread is 1 (Thread 0x7fd4f2ffd640 (LWP 36860))]
(gdb) bt
#0  0x00007fd50a5e9e3b in std::_Hashtable<std::string, std::string, std::allocator<std::string>, std::__detail::_Identity, std::equal_to<std::string>, std::hash<std::string>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::count(std::string const&) const ()
   from /home/paul/dashboard.server/node_modules/@parcel/watcher/prebuilds/linux-x64/node.napi.glibc.node
#1  0x00007fd50a5e777f in InotifyBackend::handleSubscription(inotify_event*, std::shared_ptr<InotifySubscription>) ()
   from /home/paul/dashboard.server/node_modules/@parcel/watcher/prebuilds/linux-x64/node.napi.glibc.node
#2  0x00007fd50a5e91e3 in InotifyBackend::handleEvent(inotify_event*, std::unordered_set<Watcher*, std::hash<Watcher*>, std::equal_to<Watcher*>, std::allocator<Watcher*> >&) ()
   from /home/paul/dashboard.server/node_modules/@parcel/watcher/prebuilds/linux-x64/node.napi.glibc.node
#3  0x00007fd50a5e959c in InotifyBackend::handleEvents() () from /home/paul/dashboard.server/node_modules/@parcel/watcher/prebuilds/linux-x64/node.napi.glibc.node
#4  0x00007fd50a5e98f8 in InotifyBackend::start() () from /home/paul/dashboard.server/node_modules/@parcel/watcher/prebuilds/linux-x64/node.napi.glibc.node
#5  0x00007fd50a5cf9e6 in ?? () from /home/paul/dashboard.server/node_modules/@parcel/watcher/prebuilds/linux-x64/node.napi.glibc.node
#6  0x00007fd513060bc4 in std::execute_native_thread_routine (__p=0x560f06d17210) at /build/gcc/src/gcc/libstdc++-v3/src/c++11/thread.cc:80
#7  0x00007fd512e18299 in start_thread () from /usr/lib/libpthread.so.0
#8  0x00007fd512d41053 in clone () from /usr/lib/libc.so.6
```

Unfortunately, I am not able to reproduce the issue and most of the time my program don't crash, I am not even able to tell you if there is a pattern or whatever.

One thing I can tell you is that I am using [multiple calls](https://github.com/paeolo/yalam/blob/28ff926b9e12cf5e37212b9c3c7791a6a4212eab/packages/core/src/services/request/request-runner.ts#L138) to `subscribe` to watch different directories in the same time, so maybe this segfault is triggered by one of the watcher when some file is updated.:

https://github.com/parcel-bundler/watcher/blob/52a2dd273568e196d1694bbfd8750643b8d62e5a/index.js#L30

On the other hand, I can provide you a complete core dump [here](https://github.com/parcel-bundler/watcher/files/6084814/crash_parcel_watcher.zip) so you can use `gdb` or whatever to have more info on this segfault.

## 🌍 Your Environment

| Software         | Version(s) |
| ---------------- | ---------- |
| parcel_watcher           | 2.0.0-alpha.9
| Node             | v14.15.4
| Operating System | archlinux 5.11.2-arch1-1

**Comment by devongovett** [comment]
Thanks for the report. One thing you could try would be to use a debug build to get a more accurate backtrace. You could do this by cloning the repo locally and running `yarn && yarn rebuild` (or `npm install && npm run rebuild`). Then use `yarn link`/`npm link` to link the local version into your project. Then you can run your program inside `gdb` or `lldb` and get a backtrace hopefully. Thanks in advance!

**Comment by paeolo** [comment]
Sorry I provided a coredump thinking you could use it, but now I realise it not really possible. I'll try to get a coredump with a debug build and extract meaningful information from it, and I'll come back to you then but it might take some time since I don't when the next crash will happen:(

**Comment by paeolo** [comment]
I have a coredump for the debug build now. I looked a bit with vscode inside it and found the segfault to be there:
https://github.com/parcel-bundler/watcher/blob/52a2dd273568e196d1694bbfd8750643b8d62e5a/src/linux/InotifyBackend.cc#L151
The reason is that the watcher `mIgnore` property is corrupted. But also much more interesting is that the `mDir` is also corrupted, at this point in the code it is equal to `m\xa5z:\xf8U`.

I guess at some point the watcher data has been corrupted, but I have no clue yet on why it happened. If you want more detail or have any idea on where to look I'm all ears!

![crash](https://user-images.githubusercontent.com/32302162/110711427-d67b9900-81ff-11eb-8e7d-f558e83d8a46.png)

**Comment by paeolo** [comment]
@devongovett Some more insight.

Just to add some context, the way I use this library is having multiple subscriptions to multiple directories. When I start my application, I start watching these directories with one subscription for each:

```
.
├── a
├── b
├── c
├── ...
```

So basically, what I do is this somewhere in my code:

```ts
const subscriptions = await Promise.all(
  directories.map(
    (directory) => watcher.subscribe(directory, (err, events) => processFn(directory, err, events)
  )
);
```

Then later my code will produce some artifacts, and when everything is done I want to save a snapshot of the filesystem. So it looks like that:

```typescript
const processFn = async (directory, err, events) => {
  // Do some stuff
  await processEventsAsync(events);

  // Save a snapshot
  watcher.writeSnapshot(
    directory,
    someFilePathThatDontInterfereWithWatchingInAnyWay
  )
}
```

So first remark here, I know that what I do differs with what you do with parcel (v2) since in parcel:
1. You watch only one directory: `projectRoot` (if I remember well).
2. You write a snapshot only `once`, when parcel is exiting.

I have my reasons to save a `snapshot` everytime file changes, cause my code rely heavily on caching and I didn't want to pay the price of my code exiting too soon without updating the snapshot.

With this context in mind, what pops in my eyes now in the screenshot is that:

```
mWatched: false
```
Looking at the code it means that either `mWatched` were never true, either this line has been called:

https://github.com/parcel-bundler/watcher/blob/52a2dd273568e196d1694bbfd8750643b8d62e5a/src/Watcher.cc#L183

There are many places where this code can be called but not that much. Given the context, the place that I find interesting is this one:

https://github.com/parcel-bundler/watcher/blob/52a2dd273568e196d1694bbfd8750643b8d62e5a/src/binding.cc#L55

Indeed, recall that the segfault is one this line:

https://github.com/parcel-bundler/watcher/blob/52a2dd273568e196d1694bbfd8750643b8d62e5a/src/linux/InotifyBackend.cc#L151

So it means that we are currently processing some input events has part of the process of watching.

But like the coredump tells us, it seems the watcher instance is corrupted, ie. maybe at this point the C++ object has been destroyed because of an unref calls, which will trigger this line:

https://github.com/parcel-bundler/watcher/blob/52a2dd273568e196d1694bbfd8750643b8d62e5a/src/Watcher.cc#L187

So maybe this segfault is really a race condition between a subscription beeing active, and calls to `writeSnapshot`, all of them with the same `dir` and `ignore` parameters.

What do you think ?
